[tox]
envlist = py{36,37,38}-dj{11,21,22,master}

[testenv]
whitelist_externals = py.test
usedevelop = true
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands=
    pip install -r {toxinidir}/requirements.txt
    python --version
    py.test
setenv =
    DJANGO_SETTINGS_MODULE=django_example.settings
    PYTHONPATH={toxinidir}/example/:{toxinidir}/channels_jsonrpc/
deps =
    {toxinidir}
    dj11: Django==1.11.*
    dj21: Django==2.1.*
    dj22: Django==2.2.*
