[tox]
envlist =
    django-{20}

[testenv]
usedevelop = true
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands=
    python --version
    pip install -r requirements.txt
    django-admin.py test django_example
setenv =
    DJANGO_SETTINGS_MODULE=django_example.settings
    PYTHONPATH={toxinidir}/example/:{toxinidir}/channels2_jsonrpc/
deps =
    {toxinidir}
    django-20: Django==2.0
    django-18: Django==1.8
    django-19: Django==1.9
    django-110: Django==1.10
    django-111: Django==1.11

[testenv:coverage]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands =
    python --version
    coverage run --branch --include=*/channels2_jsonrpc/*,example/django_example/* {envbindir}/django-admin.py test django_example
    coverage report
    #coveralls
setenv =
    DJANGO_SETTINGS_MODULE=django_example.settings
    PYTHONPATH={toxinidir}/example/:{toxinidir}/channels2_jsonrpc/
deps =
    {toxinidir}
    coverage
    coveralls
