[tox]
envlist = py{35}-dj{19,21,22}

[testenv]
whitelist_externals = py.test
usedevelop = true
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands=
    pip install -r {toxinidir}/requirements.txt
    python --version
    py.test --cov=channels_jsonrpc
setenv =
    DJANGO_SETTINGS_MODULE=django_example.settings
    PYTHONPATH={toxinidir}/example/:{toxinidir}/channels_jsonrpc/
deps =
    {toxinidir}
    dj19: Django==1.9.*
    dj21: Django==2.1.*
    dj22: Django==2.2.*
    pytest-cov
    codeclimate-test-reporter
    pytest-asyncio==0.10.0
    pytest-django==3.6.0
